# Map path to parametrages service
zuul.ignoredServices=*
zuul.routes.account.path=/Account/**
zuul.routes.account.serviceId=compte-service
zuul.routes.application.sensitive-headers=Cookie,Set-Cookie



