zuul.proxy.addProxyHeaders=true
zuul.sensitive-headers=


zuul.routes.account.path=/Account/**
zuul.routes.account.serviceId=compte-service

zuul.routes.account.path=/Virement/**
zuul.routes.account.serviceId=virement-service

